package sortingPractice;

public class BubbleSort {

	
	public static void main(String args[]) {
		int[] arr = new int[] {10,90,80,56,98,40,75,12};
		int len = arr.length;
		
		BubbleSort bubble = new BubbleSort();
		bubble.sort(arr,len);
		
		for(int i=0;i<len;i++) {
			System.out.println(arr[i]);
		}
	}
	
	
	public void sort(int[] arr, int len) {
		
		for(int i=len-1;i>=0;i--) {
			for(int j=1;j<=i;j++) {
				if(arr[j]<arr[j-1]) {
					int temp = arr[j];
					arr[j] = arr[j-1];
					arr[j-1] = temp;
				}
			}
		}
	}
}
