package sortingPractice;

public class BubbleSortRecursive {

	public static void main(String args[]) {
		int[] arr = new int[] {25,78,11,45,70,98,32,60};
		int len = arr.length;
		
		BubbleSortRecursive bubble = new BubbleSortRecursive();
		bubble.sort(arr,len-1);
		
		for(int i=0;i<len;i++) {
			System.out.println(arr[i]);
		}
	}
	
	
	public void sort(int[] arr, int len) {
		if(len>=0) {
			for(int i=1;i<=len;i++) {
				if(arr[i]<arr[i-1]) {
					int temp = arr[i];
					arr[i] = arr[i-1];
					arr[i-1] = temp;
				}
			}
			sort(arr,len-1);
		}
	}
}
