package sortingPractice;

public class HeapSort {

	public static void main(String args[]) {
		int arr[] = new int[] {29,68,45,98,70,18,21,33,81};
		int len = arr.length;
		
		HeapSort heap = new HeapSort();
		heap.sort(arr,len);
		
		for(int i=0;i<len;i++) {
			System.out.println(arr[i]);
		}
	}
	
	
	public void sort(int[] arr, int len) {
		for(int i=len/2;i>=0;i--) {
			heapMaxify(arr,len-1,i);
		}
		
		for(int i=len-1;i>0;i--) {
			int temp = arr[0];
			arr[0] = arr[i];
			arr[i] = temp;
			heapMaxify(arr,i-1,0);
		}
	}
	
	
	public void heapMaxify(int[] arr, int heapSize, int start) {
		int left = 2*start+1;
		int right = 2*start+2;
		
		int largest = start;
		
		if(left<=heapSize && arr[left]>arr[largest]) {
			largest = left; 
		}
		
		if(right<=heapSize && arr[right]>arr[largest]) {
			largest = right;
		}
		
		
		if(largest != start) {
			int temp = arr[start];
			arr[start] = arr[largest];
			arr[largest] = temp;
			heapMaxify(arr,heapSize,largest);
		}
	}
	
	
}
