package sortingPractice;

public class MergeSort {

	public static void main(String args[]) {
		int[] arr = new int[] {45,78,65,29,89,70,98,11};
		int len = arr.length;
		
		MergeSort mergeSort = new MergeSort();
		mergeSort.sort(arr,0,len-1);
		
		for(int i=0;i<len;i++) {
			System.out.println(arr[i]);
		}
	}
	
	
	public void sort(int[] arr, int start, int end) {
		if(start<end) {
			int middle = (start+end)/2;
			sort(arr,start,middle);
			sort(arr,middle+1,end);
			merge(arr,start,middle,end);
		}
	}
	
	
	public void merge(int[] arr, int start, int middle, int end) {
		int n1 = middle-start+1;
		int n2 = end-middle;
		
		int arr1[] = new int[n1];
		int arr2[] = new int[n2];
		
		for(int i=0;i<n1;i++) {
			arr1[i] = arr[start+i];
		}
		
		for(int i=0;i<n2;i++) {
			arr2[i] = arr[middle+1+i];
		}
		
		int i=0;
		int j=0;
		int k=start;
		
		while(i<n1 && j<n1) {
			if(arr1[i]<arr2[j]) {
				arr[k]=arr1[i];
				k++;
				i++;
			}else {
				arr[k]=arr2[j];
				k++;
				j++;
			}
		}
		
		
		while(i<n1) {
			arr[k]=arr1[i];
			i++;
			k++;
		}
		
		while(j<n2) {
			arr[k]=arr2[j];
			j++;
			k++;
		}
	}
	
	
}
